.loader {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  animation: l1 1s linear infinite alternate;
}

.loader:before {
  content: "资源加载中，请稍等...";
}

@keyframes l1 {
  to {
    opacity: 0;
  }
}

/* PC大屏优化 - 确保无滚动条 */
@media (min-width: 1024px) {
  :host {
    display: block;
    height: 100vh;
    overflow: hidden;
  }
  
  .game-board {
    max-width: 100%;
    max-height: 100%;
  }
}

/* 移动端优化 */
@media (max-width: 1023px) {
  :host {
    display: block;
    height: 100vh;
    overflow: hidden;
  }
  
  /* 确保移动端棋盘不会太大 */
  .relative.border-4 {
    max-width: 90vw;
    max-height: 60vh;
  }
}

/* 移动端优化 */
@media (max-width: 1023px) {
  :host {
    display: block;
    height: 100vh;
    overflow: hidden;
  }
}

/* 黑暗模式下的棋子优化 */
:host-context(.dark) {
  /* 棋子背景（木纹）在黑暗模式下变暗 */
  [cdkDrag] {
    filter: brightness(0.75) contrast(1.1);
    
    /* 棋子上的人物图片在黑暗模式下稍微变暗 */
    > div {
      filter: brightness(0.9) contrast(1.05);
    }
  }
}

/* 使用媒体查询作为备选方案 */
@media (prefers-color-scheme: dark) {
  :host {
    /* 棋子背景（木纹）在黑暗模式下变暗 */
    [cdkDrag] {
      filter: brightness(0.75) contrast(1.1);
      
      /* 棋子上的人物图片在黑暗模式下稍微变暗 */
      > div {
        filter: brightness(0.9) contrast(1.05);
      }
    }
  }
}
